# option
set -g visual-activity off
set -g history-limit 100000
set -g status-utf8 on
set -g status-bg colour166
#set -g status-justify left
#set -g status-left-length 30
#set -g status-left "#[fg=white,bg=black]#H[#I]"

# window option
setw -g monitor-activity on
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename on
setw -g window-status-current-fg   colour0
setw -g window-status-current-attr bold,underscore,reverse

# prefix
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# reload
unbind r
bind r source-file ~/.tmux.conf

# fix up pasteboard for MacOSX
set -g default-command "~/bin/tmux-default-command.sh"
unbind C-c
bind C-c run "tmux save-buffer - | pbcopy"
unbind C-v
bind C-v run "pbpaste | tmux load-buffer - && tmux paste-buffer"
