# option
set -g visual-activity off
#set -g default-terminal screen-256color
set -g default-terminal screen
set -g history-limit 100000

# window option
setw -g monitor-activity on
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename on
setw -g window-status-current-fg   white
setw -g window-status-current-attr bold,underscore

# prefix
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# reload
unbind r
bind r source-file ~/.tmux.conf

# fix up pasteboard for MacOSX
set -g default-command "~/bin/tmux-pasteboard.sh"
unbind C-c
bind C-c run "tmux save-buffer - | ~/bin/tmux-pasteboard pbcopy"
unbind C-v
bind C-v run "~/bin/tmux-pasteboard pbpaste | tmux load-buffer - && tmux paste-buffer"
