# option
set -g visual-activity off
#set -g default-terminal screen-256color
set -g default-terminal screen
set -g history-limit 100000

# window option
setw -g monitor-activity on
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off
setw -g window-status-current-fg   white
setw -g window-status-current-attr bold,underscore

# prefix
set -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
