abs
accept
alarm
atan2
bind
binmode
bless
caller
ch
chdir
chdir
chmod
chmod
chomp
chomp
chop
chop
chown
chown
chr
chroot
close
closedir
connect
continue
cos
crypt
each
else
elsif
endgrent
endhostent
endnetent
endprotoent
endpwent
endservent
eof
eval
eval
exec
exec
exec
exists
exists
exit
exit
exit
exp
exp
exp
fcntl
fcntl
fcntl
fcntl
filen
fileno
fileno
flock
flock
flock
for
foreach
fork
fork
format
format
formline
formline
getc
getc
getgrent
getgrent
getgrgid
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyaddr
getnetbyname
getnetbyname
getnetent
getnetent
getnetent
getpeername
getpeername
getpeername
getpgrp
getpgrp
getppid
getppid
getpriority
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbhis
getservbyname
hex
hmwrite
if
import
index
int
ioctl
join
keys
kill
kill
last
last
last
lc
lc
lc
lcfirst
lcfirst
lcfirst
length
length
length
link
link
link
listen
listen
listen
local
local
localtime
localtime
lock
lock
log
log
lstat
lstat
map
mkdir
msgctl
msgget
msgrcv
msgsnd
my
next
no
october
open
opendir
ord
our
pack
package
pipe
pop
pos
print
printf
prototype
push
quotemeta
rand
read
readdir
readline
readlink
readpipe
recv
redo
ref
rename
require
reset
return
reverse
rewinddir
rindex
rmdir
scalar
seek
seekdir
select
semctl
semget
semop
send
setgrent
sethostent
setnetent
setpgrp
setpriority
setprotoent
setpwent
setservent
setsockopt
shift
shmctl
shmget
shmread
shutdown
sin
sleep
socket
socketpair
sort
splice
split
sprintf
sqrt
srand
stat
study
sub
substr
symlink
syscall
sysopen
sysread
sysseek
system
syswrite
tell
telldir
tie
tied
time
times
truncate
uc
ucfirst
umask
undef
unless
unlink
unpack
unshift
untie
until
use
use
utime
values
vec
wait
waitpid
wantarray
warn
while
write
